{
  "name": "erfanlabbafi-portfolio-version-2",
  "version": "1.0.0",
  "description": "made:erfanlabbafi",
  "main": "index.html",
  "scripts": {
    "test": "mocha test.js --reporter mocha-junit-reporter --timeout 60000 --exit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "husky": "^9.0.11",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "pretty-quick": "^4.0.0",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "mocha": "^10.6.0"
  }
}
